var items = {
    "block.minecraft.acacia_button": "Pene Acacia",
    "block.minecraft.acacia_door": "Pouaka Acacia",
    "block.minecraft.acacia_fence": "Taiapa Keiha",
    "block.minecraft.acacia_fence_gate": "Koko Kiriki Karai Acacia",
    "block.minecraft.acacia_leaves": "hitimi Rau",
    "block.minecraft.acacia_log": "Rau Acacia",
    "block.minecraft.acacia_planks": "Nga Papa Riiki",
    "block.minecraft.acacia_pressure_plate": "He papaa Acacia Pressure",
    "block.minecraft.acacia_sapling": "hitimi Māhuri",
    "block.minecraft.acacia_sign": "Kehia hainatanga",
    "block.minecraft.acacia_slab": "Tapapa Acacia",
    "block.minecraft.acacia_stairs": "Papaea Acacia",
    "block.minecraft.acacia_trapdoor": "Acacia Maapirimapa",
    "block.minecraft.acacia_wall_sign": "Waitohu pakitara Acacia",
    "block.minecraft.acacia_wood": "hitimi Wood",
    "block.minecraft.activator_rail": "Activator Rail",
    "block.minecraft.air": "Pūrere",
    "block.minecraft.allium": "Allium",
    "block.minecraft.ancient_debris": "Puehu onamata",
    "block.minecraft.andesite": "Andesite",
    "block.minecraft.andesite_slab": "Tapahi Andesite",
    "block.minecraft.andesite_stairs": "Taumata Andesite",
    "block.minecraft.andesite_wall": "Whangai Panui",
    "block.minecraft.anvil": "Paepae maitai",
    "block.minecraft.attached_pumpkin_stem": "Ka whakapiri ki te Kaakau Pika",
    "block.minecraft.azure_bluet": "Azure Bluet",
    "block.minecraft.bamboo": "Pūpū",
    "block.minecraft.bamboo_sapling": "Kopere Punaha",
    "block.minecraft.banner.globe.black": "Black Ao",
    "block.minecraft.banner.globe.blue": "Blue Ao",
    "block.minecraft.banner.globe.brown": "Parauri Ao",
    "block.minecraft.banner.globe.cyan": "Kawariki Ao",
    "block.minecraft.banner.globe.green": "Green Ao",
    "block.minecraft.banner.globe.lime": "Kotakota Ao",
    "block.minecraft.banner.globe.orange": "Orange Globe",
    "block.minecraft.banner.globe.pink": "Pink Ao",
    "block.minecraft.banner.globe.purple": "Papura Ao",
    "block.minecraft.banner.globe.white": "Ma Ao",
    "block.minecraft.banner.globe.yellow": "Kōwhai Ao",
    "block.minecraft.banner.piglin.black": "Ngutu Pango",
    "block.minecraft.banner.piglin.blue": "Ngutu Kahurangi",
    "block.minecraft.banner.piglin.brown": "Ngutu Parauri",
    "block.minecraft.banner.piglin.cyan": "Kanihi Cyan",
    "block.minecraft.banner.piglin.gray": "Ngutu Ngutu",
    "block.minecraft.banner.piglin.green": "Ngutu Kakariki",
    "block.minecraft.banner.piglin.light_gray": "Ngaro Ngaro Koura",
    "block.minecraft.banner.piglin.magenta": "Magenta Ngutu",
    "block.minecraft.banner.piglin.orange": "Ngutu Karaka",
    "block.minecraft.banner.piglin.pink": "Ngutu Whero",
    "block.minecraft.banner.piglin.purple": "Ngutu Waiporoporo",
    "block.minecraft.banner.piglin.red": "Ngutu Whero",
    "block.minecraft.banner.piglin.white": "Ngutu Ma",
    "block.minecraft.banner.piglin.yellow": "Ngaro Koura",
    "block.minecraft.barrel": "Kāho",
    "block.minecraft.barrier": "Te Kaipara",
    "block.minecraft.basalt": "Ōnewa",
    "block.minecraft.beacon": "Ramaroa",
    "block.minecraft.bed.no_sleep": "Ka taea e koe te moe i te po anake i nga wa o te whatitiri",
    "block.minecraft.bed.not_safe": "Kei okioki koutou inaianei; he taniwha i te tata",
    "block.minecraft.bed.obstructed": "Ka tohaina tenei moenga",
    "block.minecraft.bed.occupied": "Ko te moenga tenei e noho ana",
    "block.minecraft.bed.too_far_away": "Kei okioki koutou inaianei; ko te moenga te tawhiti roa",
    "block.minecraft.bedrock": "maka tefito",
    "block.minecraft.bee_nest": "Pī kohanga",
    "block.minecraft.beehive": "Beehive",
    "block.minecraft.beetroots": "Rengakura",
    "block.minecraft.bell": "Bell",
    "block.minecraft.birch_button": "Pātene Birch",
    "block.minecraft.birch_door": "Pahau Puka",
    "block.minecraft.birch_fence": "Taiapa Petura",
    "block.minecraft.birch_fence_gate": "Putanga Petura",
    "block.minecraft.birch_leaves": "birch Rau",
    "block.minecraft.birch_log": "Rangahau Birch",
    "block.minecraft.birch_planks": "Papa Maaka",
    "block.minecraft.birch_pressure_plate": "Maataha papaahi Birch",
    "block.minecraft.birch_sapling": "Birch Māhuri",
    "block.minecraft.birch_sign": "Waitohu Birch",
    "block.minecraft.birch_slab": "Papanga Birch",
    "block.minecraft.birch_stairs": "Pikahe Tohu",
    "block.minecraft.birch_trapdoor": "Birch Trapdoor",
    "block.minecraft.birch_wall_sign": "Tohu Panui Birch",
    "block.minecraft.birch_wood": "Birch Wood",
    "block.minecraft.black_carpet": "Whāriki Pango",
    "block.minecraft.black_concrete": "Raima Pango",
    "block.minecraft.black_glazed_terracotta": "Terakota Kirimōhinu Pango",
    "block.minecraft.black_shulker_box": "Pouaka Huruka Pango",
    "block.minecraft.black_stained_glass": "Black ōpure koata",
    "block.minecraft.black_stained_glass_pane": "Pane karaehe karaehe pango",
    "block.minecraft.black_terracotta": "Terakota Pango",
    "block.minecraft.black_wool": "Awhiu Pango",
    "block.minecraft.blackstone": "Toka Pango",
    "block.minecraft.blackstone_slab": "Koura kohatu Pango",
    "block.minecraft.blackstone_stairs": "Koura kohatu Pango Arawhata",
    "block.minecraft.blast_furnace": "Puhipuhi Panuka",
    "block.minecraft.blue_carpet": "Whāriki Kikorangi",
    "block.minecraft.blue_concrete": "Raima Kikorangi",
    "block.minecraft.blue_glazed_terracotta": "Terakota Kirimōhinu Kikorangi",
    "block.minecraft.blue_ice": "Tio Kikōrangi",
    "block.minecraft.blue_orchid": "Blue Orchid",
    "block.minecraft.blue_shulker_box": "Pouaka Huruka Kikorangi",
    "block.minecraft.blue_stained_glass": "Blue ōpure koata",
    "block.minecraft.blue_stained_glass_pane": "Pane karaehe karaehe Pane",
    "block.minecraft.blue_terracotta": "Terakota Kikorangi",
    "block.minecraft.blue_wool": "Whero kikorangi",
    "block.minecraft.bone_block": "Paraka Kōiwi",
    "block.minecraft.bookshelf": "Paenga Pukapuka",
    "block.minecraft.brick_slab": "Tapahi pereki",
    "block.minecraft.brick_stairs": "Raina pereki",
    "block.minecraft.brick_wall": "Wharahi Pararaihi",
    "block.minecraft.bricks": "Pereki",
    "block.minecraft.brown_carpet": "Whāriki Parauri",
    "block.minecraft.brown_concrete": "Raima Parauri",
    "block.minecraft.brown_glazed_terracotta": "Terakota Kirimōhinu Parauri",
    "block.minecraft.brown_mushroom": "Harore parauri",
    "block.minecraft.brown_mushroom_block": "Paraka Paraka Whenua",
    "block.minecraft.brown_shulker_box": "Pouaka Huruka Parauri",
    "block.minecraft.brown_stained_glass": "Brown ōpure koata",
    "block.minecraft.brown_stained_glass_pane": "Pane karaehe karaehe parauri",
    "block.minecraft.brown_terracotta": "Terakota Parauri",
    "block.minecraft.brown_wool": "Whero Whero",
    "block.minecraft.cactus": "Kakitahi",
    "block.minecraft.cake": "Keke",
    "block.minecraft.campfire": "Puke Auahi",
    "block.minecraft.carrots": "Kāreti",
    "block.minecraft.cartography_table": "Ripanga Whakaahua",
    "block.minecraft.carved_pumpkin": "Paukena whakairo",
    "block.minecraft.cauldron": "Karaka",
    "block.minecraft.chain_command_block": "Poraka whakahau",
    "block.minecraft.chest": "pouaka",
    "block.minecraft.chipped_anvil": "Hipoki Heru",
    "block.minecraft.chiseled_red_sandstone": "He Sandenewhero Whero",
    "block.minecraft.chiseled_sandstone": "whaoa hōanga",
    "block.minecraft.chiseled_stone_bricks": "He kowhatu pereki kowhatu",
    "block.minecraft.clay": "Uku",
    "block.minecraft.coal_block": "Poraka o Coal",
    "block.minecraft.coal_ore": "Coal Ore",
    "block.minecraft.coarse_dirt": "Kotahi Dirt",
    "block.minecraft.cobblestone": "Cobblestone",
    "block.minecraft.cobblestone_slab": "Parapapa Kiripapaku",
    "block.minecraft.cobblestone_stairs": "Stone Arawhata",
    "block.minecraft.cobweb": "Cobweb",
    "block.minecraft.cocoa": "Koukou",
    "block.minecraft.command_block": "Poraka whakahau",
    "block.minecraft.cornflower": "Puawai Rota",
    "block.minecraft.cracked_stone_bricks": "Nga pereki pohara i werohia",
    "block.minecraft.crafting_table": "Papamahi",
    "block.minecraft.crimson_button": "Pihi Whero",
    "block.minecraft.crimson_door": "Kuwhera Whero",
    "block.minecraft.crimson_fence": "Harore Piimona",
    "block.minecraft.crimson_fence_gate": "Harore Piimona",
    "block.minecraft.crimson_fungus": "Harore Piimona",
    "block.minecraft.crimson_hyphae": "Hyphae Whero",
    "block.minecraft.crimson_nylium": "Whero Nylium",
    "block.minecraft.crimson_planks": "Papa Whero",
    "block.minecraft.crimson_pressure_plate": "Pereti Taumaha Whero",
    "block.minecraft.crimson_roots": "Putake Whero",
    "block.minecraft.crimson_sign": "Waitohu Whero",
    "block.minecraft.crimson_slab": "Tapawhuru",
    "block.minecraft.crimson_stairs": "Pipi Piimona",
    "block.minecraft.crimson_stem": "Rakau Whero",
    "block.minecraft.crimson_trapdoor": "Koputaputa Whero",
    "block.minecraft.crimson_wall_sign": "Waitohu Maama Whero",
    "block.minecraft.crying_obsidian": "Tangi Obsidian",
    "block.minecraft.cut_red_sandstone": "Tapahia te Sandstone Whero",
    "block.minecraft.cut_red_sandstone_slab": "Tapahia te Tapahi Whero Whero",
    "block.minecraft.cut_sandstone": "Tapahia a Sandstone",
    "block.minecraft.cut_sandstone_slab": "Tapahia te Tapahi Sandstone",
    "block.minecraft.cyan_carpet": "Whāriki kārikiōrangi",
    "block.minecraft.cyan_concrete": "Raima Kārikiōrangi",
    "block.minecraft.cyan_glazed_terracotta": "Terakota Kirimōhinu Kārikiōrangi",
    "block.minecraft.cyan_shulker_box": "Pouaka Huruka Kārikiōrangi",
    "block.minecraft.cyan_stained_glass": "Urikiko ōpure koata",
    "block.minecraft.cyan_stained_glass_pane": "Cyan Pane karaihe Pane",
    "block.minecraft.cyan_terracotta": "Terakota Kārikiōrangi",
    "block.minecraft.cyan_wool": "Whanawene Cyan",
    "block.minecraft.damaged_anvil": "Ngaro kino Heru",
    "block.minecraft.dandelion": "Tawao",
    "block.minecraft.dark_oak_button": "Pātene Oak pouri",
    "block.minecraft.dark_oak_door": "Pouaka pouri",
    "block.minecraft.dark_oak_fence": "Taiapa Ōki Pōuri",
    "block.minecraft.dark_oak_fence_gate": "Matapihi Puka Tika pouri",
    "block.minecraft.dark_oak_leaves": "Dark Oak Rau",
    "block.minecraft.dark_oak_log": "Pato Raiona pouri",
    "block.minecraft.dark_oak_planks": "Nga Papa Takotoranga pouri",
    "block.minecraft.dark_oak_pressure_plate": "He papaa Panui pouri",
    "block.minecraft.dark_oak_sapling": "Te Huringa Kao pouri",
    "block.minecraft.dark_oak_sign": "Whēuriuri Ōki hainatanga",
    "block.minecraft.dark_oak_slab": "Pouri Kiri",
    "block.minecraft.dark_oak_stairs": "Pika ngai Tu pouri",
    "block.minecraft.dark_oak_trapdoor": "Trapdoor mangapuna",
    "block.minecraft.dark_oak_wall_sign": "Waitohu Poipo pouri",
    "block.minecraft.dark_oak_wood": "Dark Oak Wood",
    "block.minecraft.dark_prismarine_slab": "Poutapeta pouri pouri",
    "block.minecraft.dark_prismarine_stairs": "Tūruuru Prismarine pouri",
    "block.minecraft.dead_bush": "mate Bush",
    "block.minecraft.detector_rail": "pūkimi Rail",
    "block.minecraft.diamond_block": "Poraka o Taimana",
    "block.minecraft.diamond_ore": "Tokahuke Taimana",
    "block.minecraft.diorite": "Diorite",
    "block.minecraft.diorite_slab": "Tapahi Diorite",
    "block.minecraft.diorite_stairs": "Whare Pouturu",
    "block.minecraft.diorite_wall": "Pakitara Diorite",
    "block.minecraft.dirt": "paru",
    "block.minecraft.dispenser": "Dispenser",
    "block.minecraft.dragon_egg": "Tarakona hua manu",
    "block.minecraft.dragon_head": "Upoko Taniwha",
    "block.minecraft.dried_kelp_block": "Kakau Kelp Poraka",
    "block.minecraft.dropper": "Pūporo",
    "block.minecraft.emerald_block": "Emerara poraka",
    "block.minecraft.emerald_ore": "Emerara kohuke",
    "block.minecraft.enchanting_table": "Ripanga Whakauru",
    "block.minecraft.end_portal_frame": "Anga whakamutu",
    "block.minecraft.end_stone": "Mutu Kohatu",
    "block.minecraft.end_stone_brick_slab": "Whakamutua te kowhatu perehana kowhatu",
    "block.minecraft.end_stone_brick_stairs": "Whakamutu I nga Taimana pereki kohatu",
    "block.minecraft.end_stone_brick_wall": "Whakamutunga Pararaini pereki",
    "block.minecraft.end_stone_bricks": "Pereki Pōhatu Pōike",
    "block.minecraft.ender_chest": "Te uma",
    "block.minecraft.farmland": "Papanga pāmu",
    "block.minecraft.fern": "Ponga",
    "block.minecraft.fire": "Ahi",
    "block.minecraft.fletching_table": "Ripanga Tuhipuhi",
    "block.minecraft.frosted_ice": "Tio Hauhanga",
    "block.minecraft.furnace": "Oumu",
    "block.minecraft.gilded_blackstone": "Pounamu Kua oro",
    "block.minecraft.glass": "Karaehe",
    "block.minecraft.glass_pane": "Pihanga",
    "block.minecraft.glowstone": "Papatarere",
    "block.minecraft.gold_block": "Poraka o Kōura",
    "block.minecraft.gold_ore": "Gold Ore",
    "block.minecraft.granite": "Kawikawi",
    "block.minecraft.granite_slab": "Tapahi Granite",
    "block.minecraft.granite_stairs": "Nenuka Granite",
    "block.minecraft.granite_wall": "Matapihi Granite",
    "block.minecraft.grass": "Karaihe",
    "block.minecraft.grass_block": "tarutaru Poraka",
    "block.minecraft.grass_path": "Ara Karaihe",
    "block.minecraft.gravel": "Tuakirikiri",
    "block.minecraft.gray_carpet": "Whāriki Kiwikiwi",
    "block.minecraft.gray_glazed_terracotta": "Terakota Kirimōhinu Kiwikiwi",
    "block.minecraft.gray_shulker_box": "Pouaka Huruka Kiwikiwi",
    "block.minecraft.gray_stained_glass": "Gray ōpure koata",
    "block.minecraft.gray_stained_glass_pane": "Pane Kākāriki Pane",
    "block.minecraft.gray_terracotta": "Terakota Kiwikiwi",
    "block.minecraft.gray_wool": "Tarutaru Kerei",
    "block.minecraft.green_carpet": "Whāriki Kākāriki",
    "block.minecraft.green_concrete": "Raima Kākāriki",
    "block.minecraft.green_glazed_terracotta": "Terakota Kirimōhinu Kākāriki",
    "block.minecraft.green_shulker_box": "Pouaka Huruka Kākāriki",
    "block.minecraft.green_stained_glass": "Green ōpure koata",
    "block.minecraft.green_stained_glass_pane": "Pane Kākāriki Pane",
    "block.minecraft.green_terracotta": "Terakota Kākāriki",
    "block.minecraft.green_wool": "Tarawhara Green",
    "block.minecraft.grindstone": "Piritanga",
    "block.minecraft.hay_block": "hay wuru",
    "block.minecraft.heavy_weighted_pressure_plate": "He Maataha Paha Whananga taumaha",
    "block.minecraft.honey_block": "Honi Poraka",
    "block.minecraft.honeycomb_block": "Te Honikoma Poraka",
    "block.minecraft.hopper": "Kōrere",
    "block.minecraft.ice": "Haupapa",
    "block.minecraft.infested_chiseled_stone_bricks": "Pereki Pōhatu Whakairo Mui",
    "block.minecraft.infested_cobblestone": "Pōhatu Mui Pakaru",
    "block.minecraft.infested_cracked_stone_bricks": "Pereki Pōhatu Mātoetoe Mui",
    "block.minecraft.infested_mossy_stone_bricks": "Pereki Pōhatu Kurupetipeti Mui",
    "block.minecraft.infested_stone": "Pōhatu Mui",
    "block.minecraft.infested_stone_bricks": "Pereki Pōhatu Mui",
    "block.minecraft.iron_bars": "Taonga Toa",
    "block.minecraft.iron_block": "Poraka o Rino",
    "block.minecraft.iron_door": "Tatau Rino",
    "block.minecraft.iron_ore": "Tokahuke Rino",
    "block.minecraft.iron_trapdoor": "Te Matapihi Tino",
    "block.minecraft.jack_o_lantern": "Tuhinga o mua",
    "block.minecraft.jigsaw": "Jigsaw Poraka",
    "block.minecraft.jukebox": "Reo Irirangi",
    "block.minecraft.jungle_button": "Pātene Rauuru",
    "block.minecraft.jungle_door": "Jungle Door",
    "block.minecraft.jungle_fence": "Taiapa Kauri",
    "block.minecraft.jungle_fence_gate": "Kaha Raarangi Tere",
    "block.minecraft.jungle_leaves": "uru raau no Rau",
    "block.minecraft.jungle_log": "Rau Iwi",
    "block.minecraft.jungle_planks": "Nga Papa Tere",
    "block.minecraft.jungle_pressure_plate": "Nga Maatini Horoopao",
    "block.minecraft.jungle_sapling": "uru raau no Māhuri",
    "block.minecraft.jungle_sign": "Waitohu Huna",
    "block.minecraft.jungle_slab": "Taputapu Huna",
    "block.minecraft.jungle_stairs": "Whanau Ngahere",
    "block.minecraft.jungle_trapdoor": "Whanau Huarahi",
    "block.minecraft.jungle_wall_sign": "Waitohu Maari Huri",
    "block.minecraft.jungle_wood": "uru raau no Wood",
    "block.minecraft.kelp": "Kakau",
    "block.minecraft.kelp_plant": "Kakau Kelp",
    "block.minecraft.ladder": "Arawhata",
    "block.minecraft.lantern": "rama",
    "block.minecraft.lapis_block": "Lapis Lazuli Poraka",
    "block.minecraft.lapis_ore": "Lapis Lazuli Ore",
    "block.minecraft.large_fern": "Ponga",
    "block.minecraft.lava": "Tahepuia",
    "block.minecraft.lectern": "Lectern",
    "block.minecraft.lever": "Ara",
    "block.minecraft.light_blue_carpet": "Whāriki Ōrangitea",
    "block.minecraft.light_blue_glazed_terracotta": "Terakota Kirimōhinu Ōrangitea",
    "block.minecraft.light_blue_shulker_box": "Pouaka Huruka Ōrangitea",
    "block.minecraft.light_blue_stained_glass": "He Karaka kikorangi kikorangi",
    "block.minecraft.light_blue_stained_glass_pane": "Pane puru Pane karaehe Pane",
    "block.minecraft.light_blue_terracotta": "Terakota Ōrangitea",
    "block.minecraft.light_blue_wool": "He Whero kikorangi",
    "block.minecraft.light_gray_carpet": "Whāriki Kiwitea",
    "block.minecraft.light_gray_glazed_terracotta": "Terakota Kirimōhinu Kiwitea",
    "block.minecraft.light_gray_shulker_box": "Pouaka Huruka Kiwitea",
    "block.minecraft.light_gray_stained_glass": "Light Gray ōpure koata",
    "block.minecraft.light_gray_stained_glass_pane": "Pane Kākāriki karaehe Pane",
    "block.minecraft.light_gray_terracotta": "Terakota Kiwitea",
    "block.minecraft.light_gray_wool": "He Whero Kerei",
    "block.minecraft.light_weighted_pressure_plate": "He Maama Whakanoho Taha Maama",
    "block.minecraft.lilac": "Whakatika",
    "block.minecraft.lily_of_the_valley": "Tuhinga o mua",
    "block.minecraft.lily_pad": "Paeroa papa",
    "block.minecraft.lime_carpet": "Karepa White",
    "block.minecraft.lime_glazed_terracotta": "Terakota Kirimōhinu Kārikikōwhai",
    "block.minecraft.lime_shulker_box": "Pouaka Huruka Kārikikōwhai",
    "block.minecraft.lime_stained_glass": "He karaihe maramara",
    "block.minecraft.lime_stained_glass_pane": "He kotakota karaehe Pane",
    "block.minecraft.lime_terracotta": "Terakota Kārikikōwhai",
    "block.minecraft.lime_wool": "Panu Ruihi",
    "block.minecraft.lodestone": "Toka Autō",
    "block.minecraft.loom": "Loom",
    "block.minecraft.magenta_carpet": "Whāriki peita",
    "block.minecraft.magenta_glazed_terracotta": "Terakota Kirimōhinu Mākurakura",
    "block.minecraft.magenta_shulker_box": "Pouaka Huruka Mākurakura",
    "block.minecraft.magenta_stained_glass": "He karaehe karaihe Magenta",
    "block.minecraft.magenta_stained_glass_pane": "Pawhaea Peane Karawhiu",
    "block.minecraft.magenta_terracotta": "Terakota Mākurakura",
    "block.minecraft.magenta_wool": "Awarua Whero",
    "block.minecraft.magma_block": "Paraka Tokawera",
    "block.minecraft.melon": "Merengi",
    "block.minecraft.mossy_cobblestone": "He Koropikoone",
    "block.minecraft.mossy_cobblestone_slab": "Hupirimi Koropiko Parapata",
    "block.minecraft.mossy_cobblestone_stairs": "Te Noho Tuurakau",
    "block.minecraft.mossy_stone_brick_slab": "Moohiini pereki kohatu",
    "block.minecraft.mossy_stone_brick_stairs": "Te Hika Mihinikini Tohu",
    "block.minecraft.mossy_stone_brick_wall": "He kowhatu pereki kohatu",
    "block.minecraft.mossy_stone_bricks": "He kowhatu kowhatu Kohatu",
    "block.minecraft.mushroom_stem": "Te kakau harakeke",
    "block.minecraft.mycelium": "Tohu",
    "block.minecraft.nether_brick_fence": "Raro taiepa pereki",
    "block.minecraft.nether_brick_slab": "Nati pereki pereki",
    "block.minecraft.nether_brick_stairs": "Niiwhiti Pirimirua",
    "block.minecraft.nether_brick_wall": "Horo Pereki",
    "block.minecraft.nether_bricks": "Pereki te reinga",
    "block.minecraft.nether_gold_ore": "Maoro Pepa tokakonganuku",
    "block.minecraft.nether_portal": "Puka Puka",
    "block.minecraft.nether_sprouts": "Nether Tupu",
    "block.minecraft.nether_wart": "Wartartoto",
    "block.minecraft.nether_wart_block": "Paraka Tona Rarohenga",
    "block.minecraft.netherite_block": "Tuhinga o mua",
    "block.minecraft.netherrack": "Whakapau",
    "block.minecraft.note_block": "Tuhipoka Poraka",
    "block.minecraft.oak_button": "Pene Matariki",
    "block.minecraft.oak_door": "Tatau Oke",
    "block.minecraft.oak_fence": "Taiepa",
    "block.minecraft.oak_fence_gate": "Putanga Ōki",
    "block.minecraft.oak_leaves": "Rau oki",
    "block.minecraft.oak_log": "Rau Paki",
    "block.minecraft.oak_planks": "Nga Papa Whenua",
    "block.minecraft.oak_pressure_plate": "Taha Maatauranga Kakano",
    "block.minecraft.oak_sapling": "Oak Māhuri",
    "block.minecraft.oak_sign": "Waitohu Raaka",
    "block.minecraft.oak_slab": "Huka Kiri",
    "block.minecraft.oak_stairs": "Whare Toa",
    "block.minecraft.oak_trapdoor": "Raapao Puranganui",
    "block.minecraft.oak_wall_sign": "Waitohu Paitara",
    "block.minecraft.oak_wood": "Rākau Oke",
    "block.minecraft.observer": "Kaimātakitaki",
    "block.minecraft.obsidian": "Matā",
    "block.minecraft.ominous_banner": "He Painuhinu te haahi",
    "block.minecraft.orange_carpet": "Te whāriki karaka",
    "block.minecraft.orange_glazed_terracotta": "Terakota Kirimōhinu Karaka",
    "block.minecraft.orange_shulker_box": "Pouaka Huruka Karaka",
    "block.minecraft.orange_stained_glass": "Karaihe karaka Orange",
    "block.minecraft.orange_stained_glass_pane": "Pane karaehe karaihe karaka",
    "block.minecraft.orange_terracotta": "Terakota Karaka",
    "block.minecraft.orange_tulip": "Orange Tulip",
    "block.minecraft.orange_wool": "Ruaka karaka",
    "block.minecraft.oxeye_daisy": "Ko Oxeye Daisy",
    "block.minecraft.packed_ice": "Tio Mātotoru",
    "block.minecraft.peony": "Peita",
    "block.minecraft.petrified_oak_slab": "Tapaina te papaa",
    "block.minecraft.pink_carpet": "Whāriki Māwhero",
    "block.minecraft.pink_glazed_terracotta": "Terakota Kirimōhinu Māwhero",
    "block.minecraft.pink_shulker_box": "Pouaka Huruka Māwhero",
    "block.minecraft.pink_stained_glass": "Pink ōpure koata",
    "block.minecraft.pink_stained_glass_pane": "Pane Whero karaehe Pane",
    "block.minecraft.pink_terracotta": "Terakota Māwhero",
    "block.minecraft.pink_tulip": "Pink Tulipapapa",
    "block.minecraft.pink_wool": "Whero Whero",
    "block.minecraft.piston": "Kōkeke",
    "block.minecraft.podzol": "Onemata",
    "block.minecraft.polished_andesite": "Andesite Poropiti",
    "block.minecraft.polished_andesite_slab": "Tapahi Andesite Tapahi",
    "block.minecraft.polished_andesite_stairs": "Tūru Andesite Pai",
    "block.minecraft.polished_basalt": "Ōnewa aumiri",
    "block.minecraft.polished_diorite": "Diorite Titi",
    "block.minecraft.polished_diorite_slab": "Tapahi Diorite Pai",
    "block.minecraft.polished_diorite_stairs": "Pika Diorite Pai",
    "block.minecraft.polished_granite": "Granite Pai",
    "block.minecraft.polished_granite_slab": "Tapahi Maihi Granite",
    "block.minecraft.polished_granite_stairs": "Tūru Granite",
    "block.minecraft.poppy": "Pūpū",
    "block.minecraft.potatoes": "Rīwai",
    "block.minecraft.potted_bamboo": "Taiao Poro",
    "block.minecraft.potted_cornflower": "Pura Tihi",
    "block.minecraft.potted_crimson_fungus": "Harore Piimona panui",
    "block.minecraft.potted_crimson_roots": "Nga Punua PiimonaPotiki",
    "block.minecraft.potted_lily_of_the_valley": "Tuhinga o mua",
    "block.minecraft.potted_warped_fungus": "Harore pania",
    "block.minecraft.potted_warped_roots": "Nga Roia Poroia Tuarua",
    "block.minecraft.potted_wither_rose": "Wither Rose",
    "block.minecraft.powered_rail": "Rail Powered",
    "block.minecraft.prismarine_brick_slab": "Prismarine Pereki Pararahe",
    "block.minecraft.prismarine_brick_stairs": "Prismarine Piira Patu",
    "block.minecraft.prismarine_slab": "Prismarine Tapahi",
    "block.minecraft.prismarine_stairs": "Tūturu Prismarine",
    "block.minecraft.prismarine_wall": "Hanga Prismarine",
    "block.minecraft.pumpkin": "Paukena",
    "block.minecraft.pumpkin_stem": "Pauki Paura",
    "block.minecraft.purple_carpet": "Whāriki Pāpura",
    "block.minecraft.purple_concrete": "Raima Pāpura",
    "block.minecraft.purple_glazed_terracotta": "Terakota Kirimōhinu Pāpura",
    "block.minecraft.purple_shulker_box": "Pouaka Huruka Pāpura",
    "block.minecraft.purple_stained_glass": "Papura ōpure koata",
    "block.minecraft.purple_stained_glass_pane": "Ko te Pane karaehe Pane",
    "block.minecraft.purple_terracotta": "Terakota Pāpura",
    "block.minecraft.purple_wool": "Woro Whero",
    "block.minecraft.purpur_slab": "Papa Pūrapūra",
    "block.minecraft.purpur_stairs": "Arapiki Pūrapūra",
    "block.minecraft.quartz_block": "Paraka Takawai",
    "block.minecraft.quartz_slab": "Tapahi otaota",
    "block.minecraft.rail": "Ara tereina",
    "block.minecraft.red_carpet": "Whāriki Whero",
    "block.minecraft.red_concrete": "Raima Whero",
    "block.minecraft.red_glazed_terracotta": "Terakota Kirimōhinu Whero",
    "block.minecraft.red_mushroom_block": "Poraka Tuuturu Poraka",
    "block.minecraft.red_nether_brick_slab": "Whero Whero pereki Parapata",
    "block.minecraft.red_nether_brick_stairs": "Whero Pereki Pararau Whero",
    "block.minecraft.red_nether_brick_wall": "Te Horoi pereki Whero",
    "block.minecraft.red_nether_bricks": "Pereki Rarohenga Whero",
    "block.minecraft.red_sand": "Kirikiri whero",
    "block.minecraft.red_sandstone": "Te Sandewhero Whero",
    "block.minecraft.red_sandstone_slab": "Paraka Whero Whero",
    "block.minecraft.red_sandstone_stairs": "Whero Taimana Whero",
    "block.minecraft.red_sandstone_wall": "Te Haki Mate Whero",
    "block.minecraft.red_shulker_box": "Pouaka Huruka Whero",
    "block.minecraft.red_stained_glass": "Whero ōpure koata",
    "block.minecraft.red_stained_glass_pane": "Whero Pane Kākahu Whero",
    "block.minecraft.red_terracotta": "Terakota Whero",
    "block.minecraft.red_tulip": "Whero Tulip",
    "block.minecraft.red_wool": "Te Whero Whero",
    "block.minecraft.redstone_block": "Poraka te puehu whero",
    "block.minecraft.redstone_lamp": "Taamura Whero rama",
    "block.minecraft.redstone_ore": "Puka Ore",
    "block.minecraft.redstone_torch": "Kaihikoi Redstone",
    "block.minecraft.redstone_wall_torch": "Kaihikoi Matapihi Taakapa",
    "block.minecraft.redstone_wire": "Matapihi Wira",
    "block.minecraft.repeating_command_block": "Whakahoki Poutohu Poraka",
    "block.minecraft.respawn_anchor": "Te Punga Anga",
    "block.minecraft.rose_bush": "Rōha",
    "block.minecraft.sand": "onepū",
    "block.minecraft.sandstone": "Hōanga",
    "block.minecraft.sandstone_slab": "Mahara Peariki",
    "block.minecraft.sandstone_stairs": "hōanga Arawhata",
    "block.minecraft.sandstone_wall": "Taira Patu",
    "block.minecraft.scaffolding": "Whakauru",
    "block.minecraft.sea_lantern": "Rama Moana",
    "block.minecraft.sea_pickle": "Pikitiki Moana",
    "block.minecraft.seagrass": "Hauhuru",
    "block.minecraft.set_spawn": "重生点集",
    "block.minecraft.shroomlight": "Rama harore",
    "block.minecraft.shulker_box": "Pouaka Huruka",
    "block.minecraft.smithing_table": "Papa Ripanga",
    "block.minecraft.smoker": "Kaipupuri",
    "block.minecraft.smooth_quartz": "Poraka Huarahi Panui",
    "block.minecraft.smooth_quartz_slab": "Paraka Tuarua Maeneene",
    "block.minecraft.smooth_quartz_stairs": "Tūru Tuarua maeneene",
    "block.minecraft.smooth_red_sandstone": "He Sandenewhero Whero",
    "block.minecraft.smooth_red_sandstone_slab": "Whakapirihia te Whero Whero Sandst Slab",
    "block.minecraft.smooth_red_sandstone_stairs": "He Tohu Peariki Whero",
    "block.minecraft.smooth_sandstone": "hōanga Whakaene",
    "block.minecraft.smooth_sandstone_slab": "Taputapu kiripaka maeneene",
    "block.minecraft.smooth_sandstone_stairs": "Tūtohu māhorahora",
    "block.minecraft.smooth_stone": "He kowhatu whakakata",
    "block.minecraft.smooth_stone_slab": "He kowhatu kowhatu Kohatu",
    "block.minecraft.snow": "Huka",
    "block.minecraft.soul_campfire": "Mura ahi wairua",
    "block.minecraft.soul_fire": "Ahi Wairua",
    "block.minecraft.soul_lantern": "Wairua rama",
    "block.minecraft.soul_sand": "Te Hone wairua",
    "block.minecraft.soul_soil": "Wairua Wairua",
    "block.minecraft.soul_torch": "Rama wairua",
    "block.minecraft.soul_wall_torch": "Toru Puta Wairua",
    "block.minecraft.spawn.not_valid": "Kaore o moenga o te kaainga, kaore ranei he punga hou i utua, i aukatia ranei",
    "block.minecraft.spawner": "Pūhaka",
    "block.minecraft.sponge": "hautai",
    "block.minecraft.spruce_button": "Whakapaihia te Pene",
    "block.minecraft.spruce_door": "Whakatau Door",
    "block.minecraft.spruce_fence": "Taiapa Mataī",
    "block.minecraft.spruce_fence_gate": "Putanga Mataī",
    "block.minecraft.spruce_leaves": "Rau te puruhi",
    "block.minecraft.spruce_log": "Whakaohohia te Rango",
    "block.minecraft.spruce_planks": "Whakakapuhia nga Papa",
    "block.minecraft.spruce_pressure_plate": "Whakapaihia te papa perehini",
    "block.minecraft.spruce_sapling": "te puruhi mo Māhuri",
    "block.minecraft.spruce_sign": "Tohu Whakaaetanga",
    "block.minecraft.spruce_slab": "Whakatau riki",
    "block.minecraft.spruce_stairs": "Whakatau Papa",
    "block.minecraft.spruce_trapdoor": "Whakatau rorirori",
    "block.minecraft.spruce_wall_sign": "Whakapaihia te Waitohu Paruihi",
    "block.minecraft.spruce_wood": "te puruhi mo Wood",
    "block.minecraft.sticky_piston": "Kōkeke Hāpiapia",
    "block.minecraft.stone": "Toka",
    "block.minecraft.stone_brick_slab": "Papara pereki kowhatu",
    "block.minecraft.stone_brick_stairs": "Nga pikinga pereki kohatu",
    "block.minecraft.stone_brick_wall": "Matapihi Papa pereki",
    "block.minecraft.stone_bricks": "Nga T pohatu kowhatu",
    "block.minecraft.stone_button": "Pene Matariki",
    "block.minecraft.stone_pressure_plate": "Papatohu Panui",
    "block.minecraft.stone_slab": "Papu kowhatu",
    "block.minecraft.stone_stairs": "Tūpāpaku Papa",
    "block.minecraft.stonecutter": "Korene",
    "block.minecraft.stripped_acacia_log": "Tuhia te Acacia Log",
    "block.minecraft.stripped_acacia_wood": "Tangohia a Dark Oak Wood",
    "block.minecraft.stripped_birch_log": "Unuhia a Birch Log",
    "block.minecraft.stripped_birch_wood": "Horoia Te Rauhere Wao",
    "block.minecraft.stripped_crimson_hyphae": "Hukuhua Crimson Hyphae",
    "block.minecraft.stripped_crimson_stem": "Takakau Kuti Whero",
    "block.minecraft.stripped_dark_oak_log": "Te Kai Wood Wood",
    "block.minecraft.stripped_dark_oak_wood": "Tangohia a Dark Oak Wood",
    "block.minecraft.stripped_jungle_log": "Tuhia te Acacia Log",
    "block.minecraft.stripped_jungle_wood": "Tangohia te Acacia Wood",
    "block.minecraft.stripped_oak_log": "Whakapai i nga Raakau Whawhai",
    "block.minecraft.stripped_oak_wood": "Unuhia te Kai Horoahi",
    "block.minecraft.stripped_spruce_log": "Whakapakihia te Raakau Whakaheke",
    "block.minecraft.stripped_spruce_wood": "Unuhia te Birch Wood",
    "block.minecraft.stripped_warped_hyphae": "Hyphae Kua Whawhai",
    "block.minecraft.stripped_warped_stem": "Unuhia te War War Putu",
    "block.minecraft.sugar_cane": "Tōhuka",
    "block.minecraft.sunflower": "Putiputi rā",
    "block.minecraft.sweet_berry_bush": "He pai Paihere Pepe",
    "block.minecraft.tall_grass": "Tarutaru otaota",
    "block.minecraft.tall_seagrass": "He Kahatu Kahurangi",
    "block.minecraft.target": "Whaainga",
    "block.minecraft.terracotta": "Terakota",
    "block.minecraft.tnt": "TNT",
    "block.minecraft.torch": "Rama",
    "block.minecraft.trapped_chest": "aaka mau",
    "block.minecraft.tripwire": "Torirata",
    "block.minecraft.tripwire_hook": "Nga kaiuru mo nga haerenga",
    "block.minecraft.turtle_egg": "Hēki Honu",
    "block.minecraft.twisting_vines": "Waina Kotiro",
    "block.minecraft.twisting_vines_plant": "Whakato Wine e Wiriwiri ana",
    "block.minecraft.vine": "Te karepe",
    "block.minecraft.wall_torch": "Matapihi Toru",
    "block.minecraft.warped_button": "Pihi Peke",
    "block.minecraft.warped_door": "Kowaha Kuwha",
    "block.minecraft.warped_fence": "Taiapa Pakau",
    "block.minecraft.warped_fence_gate": "Te Kaha Taepa Kino",
    "block.minecraft.warped_fungus": "Harore I whakawahia",
    "block.minecraft.warped_hyphae": "Hypae kotiti",
    "block.minecraft.warped_nylium": "Waruhia Nylium",
    "block.minecraft.warped_planks": "Papa Hapa",
    "block.minecraft.warped_pressure_plate": "Pereti Taumaha Whawhai",
    "block.minecraft.warped_roots": "Nga pakiaka koretake",
    "block.minecraft.warped_sign": "Tohu Korero",
    "block.minecraft.warped_slab": "Papa Iukiruki",
    "block.minecraft.warped_stairs": "Te Kaha Taepa Kino",
    "block.minecraft.warped_stem": "Kakau Pakau",
    "block.minecraft.warped_trapdoor": "Pakipaki Trapeway",
    "block.minecraft.warped_wall_sign": "Tohu Whakapae Papatu",
    "block.minecraft.warped_wart_block": "Warping Wart Poraka",
    "block.minecraft.water": "Wai",
    "block.minecraft.weeping_vines": "Waina Waina",
    "block.minecraft.weeping_vines_plant": "Te whakato waina whakato",
    "block.minecraft.wet_sponge": "Te hautai maku",
    "block.minecraft.wheat": "Kapa Hara",
    "block.minecraft.white_carpet": "Karepa White",
    "block.minecraft.white_glazed_terracotta": "Terakota Kirimōhinu Tea",
    "block.minecraft.white_shulker_box": "Pouaka Huruka Tea",
    "block.minecraft.white_stained_glass": "Karaihe Karaka White",
    "block.minecraft.white_stained_glass_pane": "Pane karaehe kara",
    "block.minecraft.white_terracotta": "Terakota Tea",
    "block.minecraft.white_tulip": "White Tulip",
    "block.minecraft.white_wool": "Awhero White",
    "block.minecraft.wither_rose": "Riki Mate",
    "block.minecraft.yellow_carpet": "Te whāriki kowhai",
    "block.minecraft.yellow_glazed_terracotta": "Terakota Kirimōhinu Kōwhai",
    "block.minecraft.yellow_shulker_box": "Pouaka Huruka Kōwhai",
    "block.minecraft.yellow_stained_glass": "Karaihe Karaka kowhai",
    "block.minecraft.yellow_stained_glass_pane": "Pane karaehe karaehe kowhai",
    "block.minecraft.yellow_terracotta": "Terakota Kōwhai",
    "block.minecraft.yellow_wool": "Whero kowhai",
    "item.minecraft.apple": "Āporo",
    "item.minecraft.arrow": "Pere",
    "item.minecraft.bee_spawn_egg": "ko te hua o te karanga o te pi",
    "item.minecraft.beetroot_seeds": "Kākano Rengakura",
    "item.minecraft.black_dye": "Korehu Putu",
    "item.minecraft.blue_dye": "Puarua Blue",
    "item.minecraft.bone": "Wheua",
    "item.minecraft.book": "Pukapuka",
    "item.minecraft.bow": "Kopere",
    "item.minecraft.bread": "Parāoa",
    "item.minecraft.brown_dye": "Whakapukapuka parauri",
    "item.minecraft.bucket": "Pēre",
    "item.minecraft.carrot": "Kāreti",
    "item.minecraft.cat_spawn_egg": "Cat Pata Korero",
    "item.minecraft.chainmail_boots": "Pūtu Mekameka",
    "item.minecraft.chainmail_chestplate": "Kahu Ārai Mekameka",
    "item.minecraft.chainmail_helmet": "Pōtae Mekameka",
    "item.minecraft.chainmail_leggings": "Tarau Mekameka",
    "item.minecraft.charcoal": "Waro",
    "item.minecraft.clay_ball": "Pōrakaraka",
    "item.minecraft.clock": "Karaka",
    "item.minecraft.coal": "Waro",
    "item.minecraft.compass": "Kāpehu",
    "item.minecraft.cooked_beef": "Kotinga mīti",
    "item.minecraft.cookie": "Pihikete",
    "item.minecraft.creeper_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.creeper_banner_pattern.desc": "Kaitono Kakau",
    "item.minecraft.crossbow": "Rangi Tanora",
    "item.minecraft.crossbow.projectile": "Hoahoa:",
    "item.minecraft.diamond": "Taimana",
    "item.minecraft.diamond_axe": "Toki Taimana",
    "item.minecraft.diamond_boots": "Pūtu Taimana",
    "item.minecraft.diamond_chestplate": "Kahu Ārai Taimana",
    "item.minecraft.diamond_helmet": "Pōtae Taimana",
    "item.minecraft.diamond_hoe": "Hetiheti Taimana",
    "item.minecraft.diamond_leggings": "Tarau Taimana",
    "item.minecraft.diamond_pickaxe": "Pika Taimana",
    "item.minecraft.diamond_shovel": "Koko Taimana",
    "item.minecraft.diamond_sword": "Hoari Taimana",
    "item.minecraft.dragon_breath": "Hā Taniwha",
    "item.minecraft.egg": "Hēki",
    "item.minecraft.elytra": "Pākau",
    "item.minecraft.emerald": "Kahurangi",
    "item.minecraft.feather": "Piki",
    "item.minecraft.filled_map": "Mapi",
    "item.minecraft.firework_star.black": "Pango",
    "item.minecraft.firework_star.blue": "Kikorangi",
    "item.minecraft.firework_star.brown": "Parauri",
    "item.minecraft.firework_star.flicker": "Tirama",
    "item.minecraft.firework_star.gray": "Kiwikiwi",
    "item.minecraft.firework_star.green": "Kakariki",
    "item.minecraft.firework_star.pink": "Mawhero",
    "item.minecraft.firework_star.purple": "Waiporoporo",
    "item.minecraft.firework_star.red": "whero",
    "item.minecraft.firework_star.white": "Ma",
    "item.minecraft.firework_star.yellow": "Kowhai",
    "item.minecraft.fishing_rod": "Matira",
    "item.minecraft.flint": "Matā",
    "item.minecraft.flower_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.fox_spawn_egg": "Fox Tono Korero",
    "item.minecraft.glass_bottle": "Pātara Karaehe",
    "item.minecraft.globe_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.globe_banner_pattern.desc": "ao",
    "item.minecraft.gold_ingot": "Kōura",
    "item.minecraft.golden_apple": "Āporo Kōura",
    "item.minecraft.golden_axe": "Toki Kōura",
    "item.minecraft.golden_boots": "Pūtu Kōura",
    "item.minecraft.golden_chestplate": "Kahu Ārai Kōura",
    "item.minecraft.golden_helmet": "Pōtae Kōura",
    "item.minecraft.golden_hoe": "Hetiheti Kōura",
    "item.minecraft.golden_leggings": "Tarau Kōura",
    "item.minecraft.golden_pickaxe": "Pika Kōura",
    "item.minecraft.golden_shovel": "Koko Kōura",
    "item.minecraft.golden_sword": "Hoari Kōura",
    "item.minecraft.green_dye": "Puawai Green",
    "item.minecraft.gunpowder": "Paura",
    "item.minecraft.honey_bottle": "Pounamu Honi",
    "item.minecraft.honeycomb": "honikoma",
    "item.minecraft.iron_axe": "Toki Rino",
    "item.minecraft.iron_boots": "Pūtu Rino",
    "item.minecraft.iron_chestplate": "Kahu Ārai Rino",
    "item.minecraft.iron_helmet": "Pōtae Rino",
    "item.minecraft.iron_hoe": "Hetiheti Rino",
    "item.minecraft.iron_ingot": "Rino",
    "item.minecraft.iron_leggings": "Tarau Rino",
    "item.minecraft.iron_pickaxe": "Pika Rino",
    "item.minecraft.iron_shovel": "Koko Rino",
    "item.minecraft.iron_sword": "Hoari Rino",
    "item.minecraft.lava_bucket": "Pēre Tahepuia",
    "item.minecraft.lead": "Taura Here",
    "item.minecraft.leather": "Rera",
    "item.minecraft.leather_boots": "Pūtu Kirikau",
    "item.minecraft.leather_chestplate": "Kahu Ārai Kirikau",
    "item.minecraft.leather_helmet": "Pōtae Kirikau",
    "item.minecraft.leather_horse_armor": "Te Horo Kihini",
    "item.minecraft.leather_leggings": "Tarau Kirikau",
    "item.minecraft.melon_seeds": "Kākano Mereni",
    "item.minecraft.milk_bucket": "Pēre Miraka",
    "item.minecraft.mojang_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
    "item.minecraft.name_tag": "Tohu Ingoa",
    "item.minecraft.netherite_axe": "Netherite toki",
    "item.minecraft.netherite_boots": "Tawhito Taika",
    "item.minecraft.netherite_chestplate": "Tawhito Pukupuku",
    "item.minecraft.netherite_helmet": "Tawhito Potae",
    "item.minecraft.netherite_ingot": "Tawhito Ingore",
    "item.minecraft.netherite_leggings": "Tawhito Raupapatanga",
    "item.minecraft.netherite_pickaxe": "Netherite pikakeke",
    "item.minecraft.painting": "Waituhi",
    "item.minecraft.panda_spawn_egg": "Panda Tohu Korero",
    "item.minecraft.paper": "Pepa",
    "item.minecraft.piglin_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.piglin_banner_pattern.desc": "Ngutu",
    "item.minecraft.piglin_spawn_egg": "Piglin Tohu Korero",
    "item.minecraft.pillager_spawn_egg": "Te Papara Tiki Korero",
    "item.minecraft.potato": "Rīwai",
    "item.minecraft.potion.effect.water": "Pātara Wai",
    "item.minecraft.pumpkin_seeds": "Kākano Paukena",
    "item.minecraft.ravager_spawn_egg": "Te Atawhai Tiki Korero",
    "item.minecraft.red_dye": "Horoi Whero",
    "item.minecraft.redstone": "Redstone puehu",
    "item.minecraft.saddle": "Tera",
    "item.minecraft.sign": "Tohu",
    "item.minecraft.skull_banner_pattern": "He Hoahoa Paewhiri",
    "item.minecraft.snowball": "Poi huka",
    "item.minecraft.stick": "Rākau",
    "item.minecraft.stone_axe": "Toki Kōhatu",
    "item.minecraft.stone_hoe": "Hetiheti Kōhatu",
    "item.minecraft.stone_pickaxe": "Pika Kōhatu",
    "item.minecraft.stone_shovel": "Koko Kōhatu",
    "item.minecraft.stone_sword": "Hoari Kōhatu",
    "item.minecraft.string": "Aho",
    "item.minecraft.suspicious_stew": "Kakau Kino",
    "item.minecraft.trader_llama_spawn_egg": "He Hoko Tuarua Trader Llama",
    "item.minecraft.turtle_helmet": "Pōtae Honu",
    "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader Egg",
    "item.minecraft.warped_fungus_on_a_stick": "He harore i whakapikoa i runga i te Rakau",
    "item.minecraft.water_bucket": "Pēre Wai",
    "item.minecraft.wheat": "Wīti",
    "item.minecraft.wheat_seeds": "Kākano Witi",
    "item.minecraft.white_dye": "Waikano White",
    "item.minecraft.wooden_axe": "Toki Rākau",
    "item.minecraft.wooden_hoe": "Hetiheti Rākau",
    "item.minecraft.wooden_pickaxe": "Pika Rākau",
    "item.minecraft.wooden_shovel": "Koko Rākau",
    "item.minecraft.wooden_sword": "Hoari Rākau",
    "item.minecraft.writable_book": "Pukapuka me te Tuaka",
    "item.minecraft.yellow_dye": "Puawai kowhai",
    "item.minecraft.zombified_piglin_spawn_egg": "Whakatakotoria Tiki Tuturu ki a Piglin",
}
export const mi_nz = items; 
